# share-news

./: README.md  pom.xml
src/main/java/nehe/sharenews/: ShareNewsApplication.java
src/main/java/nehe/sharenews/config/: AmazonConfig.java  CloudinaryConfig.java  WebSocketConfig.java
src/main/java/nehe/sharenews/controllers/: AuthController.java  CommentController.java  PostController.java
src/main/java/nehe/sharenews/models/: Comment.java  CommentRequest.java  CommentViewModel.java  Failure.java  Post.java  PostViewModel.java  RawPost.java  User.java
src/main/java/nehe/sharenews/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/nehe/sharenews/security/: Main.java  UserPrincipal.java
src/main/java/nehe/sharenews/services/: AuthService.java  CommentService.java  EmailService.java  PostService.java  UploadService.java  UserDetailsService.java
src/main/java/nehe/sharenews/utils/: PasswordReset.java  SecurityUtil.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/js/: navbar.js  post.js
src/main/resources/static/styles/: comments.css  common.css  forgotpassword.css  login.css  navbar.css  post.css  profile.css  register.css  resetpassword.css
src/main/resources/templates/: comments.html  forgotPassword.html  login.html  post.html  profile.html  register.html  resetPassword.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/nehe/sharenews/: ShareNewsApplicationTests.java
